<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Write your code here -->
<!--    <section class="calculator">-->
<!--          <form class="screen">-->
<!--            <input class="screen calk-display">-->
<!--          </form>-->
<!--      <div class="screen2">-->
<!--        <button class="darkBg">&nbsp;</button>-->
<!--        <button class="darkBg">&nbsp;</button>-->
<!--        <button id="C" onclick="c()">C</button>-->
<!--        <button id="/" onclick="insrt('/')">/</button>-->
<!--        <button id="9" onclick="insrt(9)">9</button>-->
<!--        <button id="8" onclick="insrt(8)">8</button>-->
<!--        <button id="7" onclick="insrt(7)">7</button>-->
<!--        <button id="*" onclick="insrt('*')">*</button>-->
<!--        <button id="6" onclick="insrt(6)">6</button>-->
<!--        <button id="5" onclick="insrt(5)">5</button>-->
<!--        <button id="4" onclick="insrt(4)">4</button>-->
<!--        <button id="+" onclick="insrt('+')">+</button>-->
<!--        <button id="3" onclick="insrt(3)">3</button>-->
<!--        <button id="2" onclick="insrt(2)">2</button>-->
<!--        <button id="1" onclick="insrt(1)">1</button>-->
<!--        <button id="-" onclick="insrt('-')">-</button>-->
<!--        <button class="darkBg">&nbsp;</button>-->
<!--        <button id="0" onclick="insrt(0)">0</button>-->
<!--        <button class="darkBg">&nbsp;</button>-->
<!--        <button id="=" onclick="eql()">=</button>-->
<!--      </div>-->
<!--    </section>-->

    <div class='container'>
      <div class="centered card">
        <div class="calc-card">
          <div id="screen" class="screen">0</div>
          <div class="buttons">
            <button class="darkBg">&nbsp;</button>
            <button class="darkBg">&nbsp;</button>
            <button id="clear" value="">C</button>
            <button class="operator" id="divide" value="/">&#247;</button>
            <button class="digit number" value="7">7</button>
            <button class="digit number" value="8">8</button>
            <button class="digit number" value="9">9</button>
            <button class="operator" id="multiply" value="*">x</button>
            <button class="digit number" value="4">4</button>
            <button class="digit number" value="5">5</button>
            <button class="digit number" value="6">6</button>
            <button class="operator " id="plus" value="+">+</button>
            <button class="digit number" value="1">1</button>
            <button class="digit number" value="2">2</button>
            <button class="digit number" value="3">3</button>
            <button class="operator" id="minus" value="-">-</button>
            <button class="darkBg">&nbsp;</button>
            <button class="digit zero" value="0">0</button>
            <button class="darkBg">&nbsp;</button>
            <button id="equal">=</button>
          </div>
        </div>
      </div>
      </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
