<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="home">
  <div class="flexContainers">
    <div class="container">
      <p class="epam"><b>Epam</b></p>
    </div>
    <div class="container">
      <p class="text1"><i>"What We Do We help customers around the world become
        competitive - and stay competitive. We combine best-in-class software
        engineering with digital strategy and experience design,business consulting
        and technology innovation services"
      </i></p>
    </div>
    <div class="container">
      <p class="logoCont3"><b>Learn-From-Home Services for Enterprises</b></p>
      <p class="p">As the travel industry addresses some of the major challenges that
        emerged as a result of the pandemic,airlines can turn to intelligent automation to
        improve experiences and operations.
      </p>
      <button class="button">READ MORE</button>
    </div>
    <div class="container">
      <img class="img1" src="img/image-04.jpg" alt="Sorry">
      <p class="epicGame">Epic Games: Transforming the Gaming Industry</p>
    </div>
    <div class="container">
      <img class="img2" src="img/image-01.jpg" alt="Sorry">
    </div>
    <div class="container">
      <p class="logoCont6"><b>Architecting Security into Your Modern Enterprise</b></p>
      <p class="p2">It`s time to engineer a trusted future thought
        <br>strategically architected cyber security.<a class="link" href="https://www.epam.com" target="_blank">Epam</a> website.<br>Thank you.</p>
      <button class="button2">READ MORE</button>
    </div>
  </div>

  <div class="flexContainers2">
    <div class="container2">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Aliquam assumenda,at cum
        ducimus eveniet, excepturi itaque libero nemo nisi officia,placeat quis repellat
        sequi similique</p>
      <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Aliquam assumenda,at cum
        ducimus eveniet, excepturi itaque libero nemo nisi officia,placeat quis repellat
        sequi similique</p>
      <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Aliquam assumenda,at cum
        ducimus eveniet, excepturi itaque libero nemo nisi officia,placeat quis repellat
        sequi similique</p>
      <button class="button3">READ MORE</button>
    </div>
    <div class="container3">
      <img class="img3" alt="Sorry" src="img/image-02.jpg" />
    </div>
  </div>

  <div class="flexContainers3">
    <div class="container4">
      <img class="img4" alt="Sorry" src="img/image-03.jpg">
    </div>
    <div class="container5">
      <div class="block1">
        <div class="top">
          <p class="p3">Standard plan</p>
          <p class="p4">(25$ per month)</p>
        </div>
        <div class="bottom">
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor sit</li>
            <li>Lorem dolor</li>
            <li><button class="button4">Get Now</button></li>
          </ul>
        </div>
      </div>
      <div class="block1">
        <div class="top">
          <p class="p3">Advanced plan</p>
          <p class="p4">(40$ per month)</p>
        </div>
        <div class="bottom">
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor sit</li>
            <li>Lorem dolor</li>
            <li><button class="button4">Get Now</button></li>
          </ul>
          <div class="hidden">
            <span>*</span>
            Spesial Discount
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="flexContainers4">
    <div class="lastLogo">
      <p>Application form</p>
    </div>

    <div class="form-wrap">
      <div class="center">
        <input type="text" placeholder="Full Name" name="email" required>
        <input type="text" placeholder="Your Email" name="email" required>
        <div class="col-75">
          <select id="position" name="Position">
            <option value="australia">Position</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
        <div class="col-75">
          <select id="salary" name="Salary" >
            <option value="australia">Salary</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
        <textarea placeholder="Addition Message" rows="8"></textarea>
        <button class="button4">Submit</button>


      </div>
    </div>
  </div>
</div>

<footer class="flexContainers4">
  <div class="lorem">

    <div class="left">
      <ul>
        <li><b>Lorem ipsum dolor</b></li>
        <li>1010 Vivamaus viverra</li>
        <li>Leo vel porttitir sodales</li>
        <li>Non eleifend 10980</li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li><b>Maecenas fermentum</b></li>
        <li>Nam eu justo et urna</li>
        <li>Sember maximus libero</li>
        <li>Etiam magna quam</li>
      </ul>
    </div>

  </div>
</footer>
<p class="end">Copyright &copy; 2020 Your Company Name</p>
</body>
</html>
