﻿<!DOCTYPE html>
<html>
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
  <div class="container w-50">

      <div class="row border-bottom border-dark mb-3">
          <div class="col-6">
              <h1 class="text-center text-dark p-3">AJAX and API </h1>
          </div>
          <div class="col-sm">
              <div class="spinner-grow text-danger m-3 mx-auto" style="width: 3rem; height: 3rem;" role="status">
                  <span class="sr-only">Loading...</span>
              </div>
          </div>
      </div>

      <div class="wrapper"></div>

  </div>

  <script src="js/index.js"></script>
  </body>
</html>
