<!DOCTYPE html>
<html>
  <head>
      <title>Tools</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>

  <body>

      <header>
          <h1>Rock Paper or Scissors</h1>
          <span class="paper-rule">Scissors beats a paper</span>
          <span class="rock-rule">Paper beats rock</span>
          <span class="sciss-rule">Rock beats scissors</span>
          <h3>And we play up to three wins!</h3>
      </header>

      <main>
          <div class="score-board">
              <div id="user-label" class="badge">user</div>
              <div id="comp-label" class="badge">comp</div>
              <span id="user-score">0</span>:<span id="comp-score">0</span>
          </div>

          <div class="result">
              <h1>Paper beats rock. You Win!</h1>
          </div>

          <div class="choices">
              <div class="choice" id="paper">
                  <img src="images/hand.png" alt="paper">
              </div>
              <div class="choice" id="rock">
                  <img src="images/hand-rock.png" alt="rock">
              </div>
              <div class="choice" id="sciss">
                  <img src="images/hand-scissors.png" alt="scissors">
              </div>
          </div>
      </main>

      <footer>
          <p>Make your choice</p>
          <button type="button">Reset game?</button>
      </footer>
  </body>
</html>