﻿<!DOCTYPE html>
<html>
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>

<body>
<div class="container-fluid navbar-light backPhoto ">
  <div class="container ">
      <nav class="navbar navbar-expand-lg navbar-light">
          <img class="logPhoto" src="assets/img/logo.png" alt="Sorry">

          <div class="collapse navbar-collapse justify-content-end logoText" id="navbarSupportedContent">
              <ul class="navbar-nav ex-auto  ">
                  <li class="nav-item active ">
                      <a class="nav-link text-light" href="#">Services</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link text-light" href="#">Works</a>
                  </li>
                  <li class="nav-item active ">
                      <a class="nav-link text-light" href="#">Reference</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link text-light" >Contact</a>
                  </li>
              </ul>
          </div>
      </nav>

      <div>
          <p class="bigLogo nav-link text-light text-center">Digital Marketing</p>
          <p class="smallLogo nav-link text-light text-center">Consultancy</p>
      </div>
  </div>
</div>

<div class="container-fluid bg-white">
  <div class="container">
      <div>
<!--          <p class="bigLogo2 nav-link text-dark text-center">KREA.</p>-->
<!--          <p class="smallLogo2 nav-link text-muted text-center">Services</p>-->


          <h2>KREA.</h2>
          <h3>Services</h3>

          <hr class="hr">
      </div>

      <div class="row">

          <div class="col-lg-4 col-md-6 mt-3" >
              <img alt="sorry" class="img-fluid imgs3" src="assets/img/services-1.png">
              <p class=" text-center text-muted mt-3 names ">Consultancy</p>
              <p class="text-muted  mt-3 textNames">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                  Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                  Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                  Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
          </div>
          <div class="col-lg-4 col-md-6 mt-3">
              <img alt="sorry" class="img-fluid imgs3" src="assets/img/services-2.png">
              <p class="text-center text-muted mt-3 names">Mentorship</p>
              <p class=" text-muted  mt-3 textNames">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                  Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                  Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                  Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
          </div>
          <div class="col-lg-4 col-md-6 mt-3">
              <img alt="sorry" class="img-fluid imgs3" src="assets/img/services-3.png">
              <p class=" text-center text-muted mt-3 names">Incubatory</p>
              <p class="text-muted  mt-3 textNames">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                  Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                  Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                  Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
          </div>

          <div class="col-lg-12 text-center">
              <button type="button" class="btn-lg btn btn-deep-purple">Get in touch</button>
          </div>

      </div>
  </div>
</div>

<div class="container-fluid bg-light">
  <div class="container ">
          <div>
              <p class="smallLogo3 nav-link text-muted text-center">Works</p>
              <hr class="hr">
          </div>

          <div class="row masonry-grid">
              <div class="col-md-4 col-lg-4 masonry-column">
                  <div>
                      <a  class="thumbnail"><img src="assets/img/work-img-01.jpg" alt="Sorry"> </a>
                  </div>
                  <div>
                      <a  class="thumbnail"><img src="assets/img/work-img-01.jpg"  alt="Sorry"></a>
                  </div>
                  <div>
                      <a  class="thumbnail"><img src="assets/img/work-img-01.jpg"  alt="Sorry"></a>
                  </div>
              </div>
              <div class="col-md-4 col-lg-4 masonry-column">
                  <div>
                      <a  class="thumbnail"><img src="assets/img/work-img-01.jpg"  alt="Sorry"></a>
                  </div>
                  <div>
                      <a  class="thumbnail"><img src="assets/img/work-img-03.jpg"  alt="Sorry"></a>
                  </div>
              </div>
              <div class="col-md-4 col-lg-4 masonry-column">
                  <div>
                      <a  class="thumbnail"><img src="assets/img/work-img-03.jpg"  alt="Sorry"></a>
                  </div>
                  <div>
                      <a  class="thumbnail"><img src="assets/img/work-img-01.jpg"  alt="Sorry"></a>
                  </div>
              </div>
          </div>
  </div>
</div>

  
<div class="container   bg-white">
      <div>
          <p class="smallLogo3 nav-link text-muted text-center">References</p>
          <hr class="hr">
      </div>

      <div id="carousel1" class="carousel slide testimonial-style" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
              <li data-target="#carousel1" data-slide-to="0"></li>
              <li data-target="#carousel1" data-slide-to="1" class="active"></li>
              <li data-target="#carousel1" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
              <div class="testimonial-image item active row">
                      <div class=" col-4">
                          <img src="assets/img/references-img.jpg" alt="Sorry" class="workPhoto">
                      </div>
                      <div class="carousel-caption col-8 testimonial-caption-style ">
                          <p class="text"><b>John Doe 2</b></p>
                          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Vitae semper quis lectus nulla at volutpat diam.</p>
                      </div>
              </div>
          </div>

          <a class="left carousel-control" href="#carousel1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
          <a class="right carousel-control" href="#carousel1" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
  </div>
</div>

<div class="container-fluid formBack">
          <div class="container text-center">
              <div>
                  <p class="smallLogo3 nav-link text-white text-center">Contact</p>
                  <hr class="hr">
              </div>

              <form>
                  <div class="form-row">
                      <div class="col form">
                          <input type="text" class="form-control text-white " placeholder="Full name">
                      </div>
                      <div class="col form">
                          <input type="email" class="form-control text-white " id="inputEmail4" placeholder="Email">
                      </div>
                  </div>
                  <div class="form-group form">
                      <input type="text" class="form-control text-white " id="inputAddress" placeholder="Message">
                  </div>
              </form>

              <button type="button" class="btn btn-lg bg-dark text-white ">Send</button>
          </div>

</div>

<div class="container-fluid footerBack">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-3 logPhoto2">
                  <img src="assets/img/logo.png" alt="Sorry">
              </div>
              <div class="col-lg-3 col-3 text-white">
                  <p><b>John Street<br/>
                      Doe Building<br/>
                  11/8 EDIRNE/TURKEY</b>
                  </p>
              </div>
              <div class="col-lg-3 col-3 icon">
                  <p>
                      <img src="assets/img/footer-mail-icon.png" alt="mail-icon"/>
                      <a href="mailto:test.com">test.com</a>
                  </p>
                  <p>
                      <img src="assets/img/footer-phone-icon.png" alt="mail-icon"/>
                      <a href="mailto:test.com">123123132</a>
                  </p>
              </div>
              <div class="col-lg-3 col-3 text-white logotips">
                  <p>
                      <img src="assets/img/facebook-icon.png" alt="mail-icon"/>
                      <img src="assets/img/twitter-icon.png" alt="mail-icon"/>
                      <img src="assets/img/linkedin-icon.png" alt="mail-icon"/>
                      <img src="assets/img/plus-icon.png" alt="mail-icon"/>
                  </p>
                  <p class="lastP">All right reserved.</p>
              </div>
          </div>    
      </div>
</div>



  </body>
</html>
