<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WS Chat</title>
</head>
<body>
<ul id="chat"></ul>

<form>
    <textarea rows="8" cols="80" id="message"></textarea>
    <br />
    <button class="button" type="submit">Send</button>
</form>
    <script src="chat.js"></script>
</body>
</html>