<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>
<div class="container">
  <div class="header">
    <img src="images/logo.png" alt="Sorry" class="firstFoto">
    <h1 class="logo" style="font-family: 'Monotype Corsiva'">Ann Emmanuel</h1>
    <p class="logo2" style="font-family: 'Ink Free'">Fhotographer,designer and artist</p>
  </div>
  <div class="body">
    <img src="https://picsum.photos/id/237/200/300" alt="Sorry" class="imgs">
    <img src="https://picsum.photos/seed/picsum/200/300" alt="Sorry" class="imgs">
    <img src="https://picsum.photos/200/300?grayscale" alt="Sorry" class="imgs">
    <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt="Sorry" class="imgs">

    <img src="https://picsum.photos/200/300?grayscale" alt="Sorry" class="imgs">
    <img src="https://picsum.photos/id/237/200/300" alt="Sorry" class="imgs1">
    <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt="Sorry" class="imgs2">
    <img src="https://picsum.photos/seed/picsum/200/300" alt="Sorry" class="imgs">

    <img src="https://picsum.photos/seed/picsum/200/300" alt="Sorry" class="imgs">
    <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt="Sorry" class="img3">
    <img src="https://picsum.photos/id/237/200/300" alt="Sorry" class="imgs">
    <img src="https://picsum.photos/200/300?grayscale" alt="Sorry" class="imgs">

    <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt="Sorry" class="imgs">
    <img src="https://picsum.photos/200/300?grayscale" alt="Sorry" class="imgs">
    <img src="https://picsum.photos/seed/picsum/200/300" alt="Sorry" class="img4">
    <img src="https://picsum.photos/id/237/200/300" alt="Sorry" class="imgs">
  </div>
  <div class="right">
    <img src="images/avatar.jpg" alt="Sorry" class="secondFoto">
    <h1 class="logo" style="font-family: 'Monotype Corsiva'">Ann Emmanuel</h1>
    <p class="logo2" style="font-family: 'Ink Free'"><b>Fhotographer,designer and artist</b></p>
    <p class="firstParagraph" style="font-family:'Monotype Corsiva'">
      Lorem ipsum dolor sit amet consectetur adipising elit. Nam aspernatur cupiditate natus temporidbus viluptates eos une docoecati debitis repelar.
      cupiditate natus temporidbus viluptates eos une docoecati debitis repelar.Lorem ipsum dolor sit amet consectetur adipising elit. Nam aspernatur
      cupiditate natus temporidbus viluptates eos une docoecati debitis repelar.
      cupiditate natus temporidbus viluptates eos une docoecati debitis repelar.
    </p>
    <p class="firstParagraph" style="font-family: 'Monotype Corsiva'">
      Lorem ipsum dolor sit amet consectetur adipising elit. Nam aspernatur cupiditate natus temporidbus viluptates eos une docoecati debitis repelar.
      cupiditate natus temporidbus viluptates eos une docoecati debitis repelar.
    </p>
    <a href="#" class="icon-7 dribbble" title="Dribbble"><svg viewBox="0 0 512 512"><path d="M256 68.4C152.4 68.4 68.4 152.4 68.4 256c0 103.6 84 187.6
    187.6 187.6S443.6 359.6 443.6 256C443.6 152.4 359.6 68.4 256 68.4zM410.6 247.3c-40.3-6.6-77.3-7-111-1.1 -3.8-8.8-7.8-17.6-12-26.3 36.1-15.6 65.1-36.9
     86.7-63.8C395.4 181 408.6 212.6 410.6 247.3zM350.5 133.4c-18.8 24.3-44.8 43.5-78 57.5 -15.9-29.1-34-57.5-54.5-85 12.2-3.1 24.9-4.9 38-4.9C
     291.6 101 324.3 113.2 350.5 133.4zM186.1 117.9c20.8 27.2 39.3 55.3 55.3 84.1 -38 11.2-83.4 16.9-135.8 17.3C116.4 175 146.3 138.1 186.1 117.9zM101
      256c0-1.3 0.2-2.7 0.2-4 60.2-0.1 112.1-7 155.6-20.7 3.6 7.4 7.1 14.9 10.5 22.4 -52.8 16.5-96.4 50.4-130.3 101.3C114.5 328.2 101 293.6 101 256zM160.9
       378.1c30.8-48.3 70.1-79.7 118.8-94.2 14.5 37.8 25.2 76.8 31.9 116.6 -17.3 6.7-36 10.5-55.6 10.5C220.1 411 187.2 398.6 160.9 378.1zM342
       384.8c-6.9-36.8-16.9-72.8-30-107.8 29.3-4.1 61.6-3.1 96.9 3.1C402.1 323.6 377.2 361.3 342 384.8z"/></svg>
      <!--[if lt IE 9]><em>Dribbble</em><![endif]--></a>
    <a href="#" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8
    28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1
    86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8
    18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
    <a href="#" class="icon-17 linkedin" title="LinkedIn"><svg viewBox="0 0 512 512"><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9
    0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0
    0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3
    30.9v-25.2H273.8z"/></svg><!--[if lt IE 9]><em>LinkedIn</em><![endif]--></a>
    <a href="#" class="icon-10 facebook" title="Facebook"><svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0
     0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg>
      <!--[if lt IE 9]><em>Facebook</em><![endif]--></a>
  </div>
  <div class="footer">
    <img src="images/logo.png" alt="Sorry" class="lastFoto">
    <h3 class="logo" style="font-family: 'Monotype Corsiva'">Ann Emmanuel</h3>
    <p class="logo2" style="font-family: 'Ink Free'">Fhotographer,designer and artist</p>
    <p class="logo2" style="font-family: 'Ink Free'">&copy;Epam System 2021</p>
  </div>

</div>
</body>
</html>